<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.team2620.coivdashboard.ui.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.team2620.coivdashboard.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_supplies"
        android:name="com.team2620.coivdashboard.ui.supplies.SuppliesFragment"
        android:label="@string/title_supplies"
        tools:layout="@layout/fragment_supplies" />

    <fragment
        android:id="@+id/navigation_twitter"
        android:name="com.team2620.coivdashboard.ui.twitter.TwitterFragment"
        android:label="@string/title_twitter"
        tools:layout="@layout/fragment_twitter" />
</navigation>
