<?xml version="1.0" encoding="utf-8"?><!--list item样式-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#444444"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/state_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="2"
        android:textColor="#FFF"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/state_confirmed"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:textColor="@color/colorGrey"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/state_death"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:textColor="@color/colorRed"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/state_recovered"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:textColor="@color/colorGreen"
        android:textSize="16sp" />
</LinearLayout>